# ta-github-repos

./: Dockerfile  README.md  pom.xml
__files/: wiremock-stubs.json
http/: test.http
src/main/java/com/github/millefoglie/tagithubrepos/: TaGithubReposApplication.java
src/main/java/com/github/millefoglie/tagithubrepos/api/: DefaultRepositoryApiDelegate.java
src/main/java/com/github/millefoglie/tagithubrepos/client/: GithubClient.java
src/main/java/com/github/millefoglie/tagithubrepos/config/: BeanConfig.java  ExceptionHandlers.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/github/millefoglie/tagithubrepos/dto/: GithubBranchResponse.java  GithubRepositoryResponse.java
src/main/java/com/github/millefoglie/tagithubrepos/exception/: GithubException.java  NotFoundException.java
src/main/java/com/github/millefoglie/tagithubrepos/mapper/: GithubMapper.java
src/main/java/com/github/millefoglie/tagithubrepos/service/: GithubService.java
src/main/resources/: api-1.0.0.yaml  api-v1.yaml  application.yaml
src/test/java/com/github/millefoglie/tagithubrepos/: TaGithubReposApplicationTests.java
src/test/java/com/github/millefoglie/tagithubrepos/api/: RepositoryApiTest.java
src/test/resources/: application-test.yaml
src/test/resources/wiremock/repository-api/mappings/: github-stubs.json
